<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='final_data - main' inline='true' name='textscan.41965.868961724500' version='8.3'>
      <connection class='textscan' directory='/Users/ceccarelli/hyperbox/Effectiveness Survey' filename='final_data.csv'>
        <relation name='final_data#csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='questions' ordinal='1' />
            <column datatype='real' name='values' ordinal='2' />
            <column datatype='string' name='ldap' ordinal='3' />
            <column datatype='integer' name='Number' ordinal='4' />
            <column datatype='string' name='Dashboard' ordinal='5' />
            <column datatype='string' name='dashboard_path' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldap]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard_path]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;' value='Number of Views' />
        </aliases>
      </column>
      <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
          <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
            <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
            <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
          </bin>
          <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
            <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
            <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
          </bin>
          <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
            <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
            <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
          </bin>
          <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
            <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
            <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
          <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
          <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
          <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
          <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
        </aliases>
      </column>
      <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[Ldap (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ldap]'>
          <bin value='&quot;alicialing@google.com&quot;'>
            <value>&quot;alicialing@google.com&quot;</value>
            <value>&quot;bensonc@google.com&quot;</value>
            <value>&quot;ceccarelli@google.com&quot;</value>
            <value>&quot;ericswanson@google.com&quot;</value>
            <value>&quot;jessebrandl@google.com&quot;</value>
            <value>&quot;jvarciag@google.com&quot;</value>
            <value>&quot;kierancasey@google.com&quot;</value>
            <value>&quot;marton@google.com&quot;</value>
            <value>&quot;michaelgrosack@google.com&quot;</value>
            <value>&quot;mikemmurphy@google.com&quot;</value>
            <value>&quot;psawyer@google.com&quot;</value>
            <value>&quot;rampal@google.com&quot;</value>
            <value>&quot;richrailton@google.com&quot;</value>
            <value>&quot;sallyjesmonth@google.com&quot;</value>
            <value>&quot;sarahchurch@google.com&quot;</value>
            <value>&quot;tameem@google.com&quot;</value>
            <value>&quot;tylerrossetti@google.com&quot;</value>
          </bin>
          <bin value='&quot;daniellaf@google.com&quot;'>
            <value>&quot;daniellaf@google.com&quot;</value>
            <value>&quot;goodson@google.com&quot;</value>
            <value>&quot;jessicab@google.com&quot;</value>
            <value>&quot;olwyn@google.com&quot;</value>
            <value>&quot;rbrough@google.com&quot;</value>
            <value>&quot;sotirisr@google.com&quot;</value>
            <value>&quot;willj@google.com&quot;</value>
          </bin>
          <bin value='&quot;ivyli@google.com&quot;'>
            <value>&quot;ivyli@google.com&quot;</value>
            <value>&quot;jlane@google.com&quot;</value>
            <value>&quot;marlanie@google.com&quot;</value>
            <value>&quot;meiling@google.com&quot;</value>
            <value>&quot;steklova@google.com&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;alicialing@google.com&quot;' value='NASO' />
          <alias key='&quot;daniellaf@google.com&quot;' value='EMEA' />
          <alias key='&quot;ivyli@google.com&quot;' value='APAC' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='real' name='[Values (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[values]' />
      </column>
      <column caption='Dashboard Path' datatype='string' name='[dashboard_path]' role='dimension' type='nominal'>
      </column>
      <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[values]' derivation='Count' name='[cnt:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[values]' derivation='CountD' name='[ctd:values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
      <column-instance column='[values]' derivation='None' name='[none:values:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Compare - Content vs Interact,Dashboard)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Compare - Content vs Interact]' />
          <groupfilter function='level-members' level='[none:Dashboard:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Compare Attributes,Dashboard,Type)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Compare - Content vs Interact]' />
          <groupfilter function='level-members' level='[none:Dashboard:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <group name='[Interact]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;interact&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='interact' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:questions:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Content' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;content&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='content' user:ui-pattern_type='contains'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;1. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;10. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;11. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;12. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;13. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;14. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;15. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;16. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;17. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;18. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;19. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;2. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;20. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;21.  How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;22. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;23. How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;24.  How would you rate the content delivered by this dashboard?&quot;' />
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;3. How would you rate the content delivered by this dashboard?&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' group-percentage='0.295714' measure-ordering='alphabetic' measure-percentage='0.188571' show-structure='true' />
      <datasource-dependencies datasource='textscan.41965.875477164400'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Quantitative' inline='true' name='textscan.41965.875477164400' version='8.3'>
      <connection class='textscan' directory='/Users/ceccarelli/hyperbox/Effectiveness Survey' filename='Quantitative.csv'>
        <relation name='Quantitative#csv' table='[Quantitative#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='F1' ordinal='0' />
            <column datatype='string' name='breadcrumb' ordinal='1' />
            <column datatype='integer' name='id' ordinal='2' />
            <column datatype='string' name='itemType' ordinal='3' />
            <column datatype='string' name='ldap' ordinal='4' />
            <column datatype='integer' name='menuGroupId' ordinal='5' />
            <column datatype='integer' name='menuId' ordinal='6' />
            <column datatype='integer' name='menuItemId' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breadcrumb]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemType]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldap]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menuGroupId]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menuId]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[menuItemId]</local-name>
            <parent-name>[Quantitative#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Item Type' datatype='string' name='[itemType]' role='dimension' type='nominal'>
      </column>
      <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
      </column>
      <column caption='Menu Group Id' datatype='integer' name='[menuGroupId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Menu Id' datatype='integer' name='[menuId]' role='dimension' type='ordinal'>
      </column>
      <column caption='Menu Item Id' datatype='integer' name='[menuItemId]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='final_data - string data' inline='true' name='textscan.41965.925702453700' version='8.3'>
      <connection class='textscan' directory='/Users/ceccarelli/hyperbox/Effectiveness Survey' filename='final_data.csv'>
        <relation name='final_data#csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='questions' ordinal='1' />
            <column datatype='string' name='values' ordinal='2' />
            <column datatype='string' name='ldap' ordinal='3' />
            <column datatype='integer' name='Number' ordinal='4' />
            <column datatype='string' name='Dashboard' ordinal='5' />
            <column datatype='string' name='dashboard_path' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldap]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard_path]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final_data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value - Awareness Encoded ' datatype='integer' name='[Calculation_4051123132801722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [values] WHEN &quot;Yes&quot; THEN 1 ELSE 0 END' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dashboard Path' datatype='string' name='[dashboard_path]' role='dimension' type='nominal'>
      </column>
      <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
      </column>
      <column caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;' value='Most asked for RMC Data Improvement' />
        </aliases>
      </column>
      <column caption='Values' datatype='string' name='[values]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[values]' derivation='None' name='[none:values:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='final_data_emp' inline='true' name='textscan.41966.635225463000' version='8.3'>
      <connection class='textscan' directory='/Users/ceccarelli/hyperbox/Effectiveness Survey' filename='final_data_emp.csv'>
        <relation name='final_data_emp#csv' table='[final_data_emp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='questions' ordinal='1' />
            <column datatype='string' name='values' ordinal='2' />
            <column datatype='string' name='ldap' ordinal='3' />
            <column datatype='integer' name='Number' ordinal='4' />
            <column datatype='string' name='Dashboard' ordinal='5' />
            <column datatype='string' name='dashboard_path' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='cost_center_code' ordinal='8' />
            <column datatype='string' name='cost_center_department' ordinal='9' />
            <column datatype='string' name='cost_center_name' ordinal='10' />
            <column datatype='string' name='direct_manager' ordinal='11' />
            <column datatype='string' name='direct_manager_first_name' ordinal='12' />
            <column datatype='string' name='direct_manager_last_name' ordinal='13' />
            <column datatype='string' name='direct_manager_LDAP' ordinal='14' />
            <column datatype='string' name='employee_type' ordinal='15' />
            <column datatype='string' name='employment_status' ordinal='16' />
            <column datatype='string' name='first_name' ordinal='17' />
            <column datatype='integer' name='function_hrbp_ldap' ordinal='18' />
            <column datatype='integer' name='geo_hrbp_ldap' ordinal='19' />
            <column datatype='integer' name='googler_id' ordinal='20' />
            <column datatype='datetime' name='hire_date' ordinal='21' />
            <column datatype='string' name='job_title' ordinal='22' />
            <column datatype='string' name='l_team_rollup' ordinal='23' />
            <column datatype='string' name='l_team_rollup_ldap' ordinal='24' />
            <column datatype='string' name='last_name' ordinal='25' />
            <column datatype='string' name='name' ordinal='26' />
            <column datatype='string' name='permanent_location' ordinal='27' />
            <column datatype='string' name='vp' ordinal='28' />
            <column datatype='string' name='vp_ldap' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[questions]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldap]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dashboard_path]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center_code]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center_department]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_center_name]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_manager]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_manager_first_name]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_manager_last_name]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_manager_LDAP]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_type]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function_hrbp_ldap]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_hrbp_ldap]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[googler_id]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_team_rollup]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_team_rollup_ldap]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permanent_location]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vp]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vp_ldap]</local-name>
            <parent-name>[final_data_emp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cost Center Code' datatype='integer' name='[cost_center_code]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cost Center Department' datatype='string' name='[cost_center_department]' role='dimension' type='nominal'>
      </column>
      <column caption='Cost Center Name' datatype='string' name='[cost_center_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Dashboard Path' datatype='string' name='[dashboard_path]' role='dimension' type='nominal'>
      </column>
      <column caption='Direct Manager' datatype='string' name='[direct_manager]' role='dimension' type='nominal'>
      </column>
      <column caption='direct manager LDAP' datatype='string' name='[direct_manager_LDAP]' role='dimension' type='nominal'>
      </column>
      <column caption='Direct Manager First Name' datatype='string' name='[direct_manager_first_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Direct Manager Last Name' datatype='string' name='[direct_manager_last_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Employee Type' datatype='string' name='[employee_type]' role='dimension' type='nominal'>
      </column>
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Function Hrbp Ldap' datatype='integer' name='[function_hrbp_ldap]' role='measure' type='quantitative'>
      </column>
      <column caption='Geo Hrbp Ldap' datatype='integer' name='[geo_hrbp_ldap]' role='measure' type='quantitative'>
      </column>
      <column caption='Googler Id' datatype='integer' name='[googler_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Hire Date' datatype='datetime' name='[hire_date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal'>
      </column>
      <column caption='L Team Rollup' datatype='string' name='[l_team_rollup]' role='dimension' type='nominal'>
      </column>
      <column caption='L Team Rollup Ldap' datatype='string' name='[l_team_rollup_ldap]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Permanent Location' datatype='string' name='[permanent_location]' role='dimension' type='nominal'>
      </column>
      <column caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
      </column>
      <column caption='Values' datatype='string' name='[values]' role='dimension' type='nominal'>
      </column>
      <column caption='Vp' datatype='string' name='[vp]' role='dimension' type='nominal'>
      </column>
      <column caption='Vp Ldap' datatype='string' name='[vp_ldap]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Awareness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Views (Past 90 Days) vs. Rated Awareness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - string data' name='textscan.41965.925702453700' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.925702453700'>
            <column caption='Value - Awareness Encoded ' datatype='integer' name='[Calculation_4051123132801722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [values] WHEN &quot;Yes&quot; THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;' value='Most asked for RMC Data Improvement' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4051123132801722]' derivation='Sum' name='[sum:Calculation_4051123132801722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41965.925702453700].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41965.925702453700].[none:questions:nk]'>
            <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;I knew about&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='I knew about' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;1. Do you have any specific comments about this dashboard?&quot;' function='range' level='[none:questions:nk]' to='&quot;9. I knew about this dashboard before taking this survey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.925702453700].[none:questions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
              <lod column='[textscan.41965.925702453700].[none:Dashboard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='log'>
              <excluded-factors>
                <column>[textscan.41965.868961724500].[none:Type:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.41965.875477164400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Awareness Score : </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>25</value>
                    <value>523</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-147' y='19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Awareness Score: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;RMC Internal Insights&quot;</value>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>17</value>
                    <value>29</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Awareness Score : </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                    <value>4</value>
                    <value>28</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='106' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Content - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How would you rate the content delivered by this dashboard?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.868961724500].[none:Dashboard:nk])</rows>
        <cols>[textscan.41965.868961724500].[avg:values:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3103448275862069</value>
                <value>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3448275862068966</value>
                <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4482758620689655</value>
                <value>&quot;10. Metrics By Deal Stage - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6206896551724137</value>
                <value>&quot;3. Metrics By Deal Activity - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;12. Metrics For Sales - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8275862068965518</value>
                <value>&quot;13. Legal Deals and Misc - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;8. Metrics By Deal Stage - Geography Unified Detail&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;9. Metrics By Deal Stage - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;2. Metrics By Deal Activity - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2068965517241379</value>
                <value>&quot;5. Metrics By Deal Activity - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3103448275862069</value>
                <value>&quot;7. Metrics By Deal Stage - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4137931034482758</value>
                <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6551724137931036</value>
                <value>&quot;6. Metrics By Deal Approver  - TAT Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;22.  gCases Queries - Summary By Hotkey&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;19. gCases Queries - Queue Efficiency&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5862068965517242</value>
                <value>&quot;20. gCases Queries - CIR Metrics&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6896551724137931</value>
                <value>&quot;18. gCases Queries - Queue Volume&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;21.  gCases Queries - Summary By Requestor&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;23. AAS Coverage - AAS Questions&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0689655172413794</value>
                <value>&quot;17. gCases Queries - Summary of All Cases&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1724137931034484</value>
                <value>&quot;24. AAS Answers/Usage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2758620689655173</value>
                <value>&quot;16. Users &amp; Training - D2 Training&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4827586206896552</value>
                <value>&quot;15. Users &amp; Training - Quizzes&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5517241379310347</value>
                <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dashboard Viewership'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</bucket>
              <bucket>&quot;6. Metrics By Deal Approver  - TAT Summary&quot;</bucket>
              <bucket>&quot;7. Metrics By Deal Stage - Geography Summary&quot;</bucket>
              <bucket>&quot;24. AAS Answers/Usage&quot;</bucket>
              <bucket>&quot;12. Metrics For Sales - Detail Data&quot;</bucket>
              <bucket>&quot;8. Metrics By Deal Stage - Geography Unified Detail&quot;</bucket>
              <bucket>&quot;2. Metrics By Deal Activity - Accountability Summary&quot;</bucket>
              <bucket>&quot;13. Legal Deals and Misc - Detail Data&quot;</bucket>
              <bucket>&quot;23. AAS Coverage - AAS Questions&quot;</bucket>
              <bucket>&quot;17. gCases Queries - Summary of All Cases&quot;</bucket>
              <bucket>&quot;9. Metrics By Deal Stage - Accountability Summary&quot;</bucket>
              <bucket>&quot;3. Metrics By Deal Activity - Beta Distribution&quot;</bucket>
              <bucket>&quot;20. gCases Queries - CIR Metrics&quot;</bucket>
              <bucket>&quot;18. gCases Queries - Queue Volume&quot;</bucket>
              <bucket>&quot;5. Metrics By Deal Activity - Descriptive Statistics&quot;</bucket>
              <bucket>&quot;15. Users &amp; Training - Quizzes&quot;</bucket>
              <bucket>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</bucket>
              <bucket>&quot;22.  gCases Queries - Summary By Hotkey&quot;</bucket>
              <bucket>&quot;19. gCases Queries - Queue Efficiency&quot;</bucket>
              <bucket>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
              <text column='[textscan.41965.875477164400].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.868961724500].[none:Dashboard:nk])</rows>
        <cols total='true'>[textscan.41965.875477164400].[sum:Number of Records:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Final Question'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - string data' name='textscan.41965.925702453700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.925702453700'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[values]' derivation='None' name='[none:values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[textscan.41965.925702453700].[none:questions:nk]' />
                <order field='[textscan.41965.925702453700].[none:values:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;' value='Most asked for RMC Data Improvement' />
              </aliases>
            </column>
            <column caption='Values' datatype='string' name='[values]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.925702453700].[none:questions:nk]'>
            <groupfilter function='member' level='[none:questions:nk]' member='&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.41965.925702453700].[none:values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:values:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:values:nk]' member='&quot;Ability to report on contract clause variability and use across services/products/regions/time.&quot;' />
                <groupfilter function='member' level='[none:values:nk]' member='&quot;I like having data in a format that i can play w/ it unencumbered... so more ability to dump into a trix!&quot;' />
                <groupfilter function='member' level='[none:values:nk]' member='&quot;Making it available real-time or as close to real time&quot;' />
                <groupfilter function='member' level='[none:values:nk]' member='&quot;More data!&quot;' />
                <groupfilter function='member' level='[none:values:nk]' member='&quot;having a single source with confirmed accuracy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41965.925702453700].[none:values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The way it&apos;s delivered to me (or how easy it is to access)&quot;</bucket>
              <bucket>&quot;The completeness of source systems we have integrated (Quote to Cash)&quot;</bucket>
              <bucket>&quot;The ability to search contracts&quot;</bucket>
              <bucket>&quot;A way to monitor it&apos;s intrinsic quality&quot;</bucket>
              <bucket>&quot;More Simba fields in the Owl&quot;</bucket>
              <bucket>&quot;More data!&quot;</bucket>
              <bucket>&quot;Making it available real-time or as close to real time&quot;</bucket>
              <bucket>&quot;I like having data in a format that i can play w/ it unencumbered... so more ability to dump into a trix!&quot;</bucket>
              <bucket>&quot;having a single source with confirmed accuracy&quot;</bucket>
              <bucket>&quot;Ability to report on contract clause variability and use across services/products/regions/time.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41965.925702453700].[none:questions:nk]</column>
            <column>[textscan.41965.925702453700].[none:values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>([textscan.41965.925702453700].[none:questions:nk] / [textscan.41965.925702453700].[none:values:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                    <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                  <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;</value>
                <value>&quot;More Simba fields in the Owl&quot;</value>
                <value>0.041666666666666664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                    <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                  <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;</value>
                <value>&quot;A way to monitor it&apos;s intrinsic quality&quot;</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                    <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                  <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;</value>
                <value>&quot;The ability to search contracts&quot;</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                    <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                  <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;</value>
                <value>&quot;The completeness of source systems we have integrated (Quote to Cash)&quot;</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                    <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.925702453700].[none:questions:nk]</field>
                  <field>[textscan.41965.925702453700].[none:values:nk]</field>
                  <field>[textscan.41965.925702453700].[pcto:sum:Number of Records:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;</value>
                <value>&quot;The way it&apos;s delivered to me (or how easy it is to access)&quot;</value>
                <value>0.625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Interaction - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.868961724500].[none:Dashboard:nk])</rows>
        <cols>[textscan.41965.868961724500].[avg:values:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3103448275862069</value>
                <value>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3448275862068966</value>
                <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4482758620689655</value>
                <value>&quot;10. Metrics By Deal Stage - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6206896551724137</value>
                <value>&quot;3. Metrics By Deal Activity - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;12. Metrics For Sales - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8275862068965518</value>
                <value>&quot;13. Legal Deals and Misc - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;8. Metrics By Deal Stage - Geography Unified Detail&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;9. Metrics By Deal Stage - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;2. Metrics By Deal Activity - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2068965517241379</value>
                <value>&quot;5. Metrics By Deal Activity - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3103448275862069</value>
                <value>&quot;7. Metrics By Deal Stage - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4137931034482758</value>
                <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6551724137931036</value>
                <value>&quot;6. Metrics By Deal Approver  - TAT Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;22.  gCases Queries - Summary By Hotkey&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;19. gCases Queries - Queue Efficiency&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5862068965517242</value>
                <value>&quot;20. gCases Queries - CIR Metrics&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6896551724137931</value>
                <value>&quot;18. gCases Queries - Queue Volume&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;21.  gCases Queries - Summary By Requestor&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;23. AAS Coverage - AAS Questions&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0689655172413794</value>
                <value>&quot;17. gCases Queries - Summary of All Cases&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1724137931034484</value>
                <value>&quot;24. AAS Answers/Usage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2758620689655173</value>
                <value>&quot;16. Users &amp; Training - D2 Training&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4827586206896552</value>
                <value>&quot;15. Users &amp; Training - Quizzes&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5517241379310347</value>
                <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Interaction vs Latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Latency vs Interaction Rating by Region by Dashboard Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[Ldap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ldap]'>
                <bin value='&quot;alicialing@google.com&quot;'>
                  <value>&quot;alicialing@google.com&quot;</value>
                  <value>&quot;bensonc@google.com&quot;</value>
                  <value>&quot;ceccarelli@google.com&quot;</value>
                  <value>&quot;ericswanson@google.com&quot;</value>
                  <value>&quot;jessebrandl@google.com&quot;</value>
                  <value>&quot;jvarciag@google.com&quot;</value>
                  <value>&quot;kierancasey@google.com&quot;</value>
                  <value>&quot;marton@google.com&quot;</value>
                  <value>&quot;michaelgrosack@google.com&quot;</value>
                  <value>&quot;mikemmurphy@google.com&quot;</value>
                  <value>&quot;psawyer@google.com&quot;</value>
                  <value>&quot;rampal@google.com&quot;</value>
                  <value>&quot;richrailton@google.com&quot;</value>
                  <value>&quot;sallyjesmonth@google.com&quot;</value>
                  <value>&quot;sarahchurch@google.com&quot;</value>
                  <value>&quot;tameem@google.com&quot;</value>
                  <value>&quot;tylerrossetti@google.com&quot;</value>
                </bin>
                <bin value='&quot;daniellaf@google.com&quot;'>
                  <value>&quot;daniellaf@google.com&quot;</value>
                  <value>&quot;goodson@google.com&quot;</value>
                  <value>&quot;jessicab@google.com&quot;</value>
                  <value>&quot;olwyn@google.com&quot;</value>
                  <value>&quot;rbrough@google.com&quot;</value>
                  <value>&quot;sotirisr@google.com&quot;</value>
                  <value>&quot;willj@google.com&quot;</value>
                </bin>
                <bin value='&quot;ivyli@google.com&quot;'>
                  <value>&quot;ivyli@google.com&quot;</value>
                  <value>&quot;jlane@google.com&quot;</value>
                  <value>&quot;marlanie@google.com&quot;</value>
                  <value>&quot;meiling@google.com&quot;</value>
                  <value>&quot;steklova@google.com&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;alicialing@google.com&quot;' value='NASO' />
                <alias key='&quot;daniellaf@google.com&quot;' value='EMEA' />
                <alias key='&quot;ivyli@google.com&quot;' value='APAC' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How would you rate the latency of this dashboard?&quot;' />
              <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41965.868961724500].[Ldap (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;daniellaf@google.com&quot;</bucket>
              <bucket>&quot;alicialing@google.com&quot;</bucket>
              <bucket>&quot;ivyli@google.com&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.41965.868961724500].[Compare - Content vs Interact]' />
              <lod column='[textscan.41965.868961724500].[none:Dashboard:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[Ldap (group)] * [textscan.41965.868961724500].[avg:values:qk])</rows>
        <cols>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.868961724500].[none:Dashboard:nk])</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>523</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='92' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>29</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-350' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Views (Past 90 Days) vs. Rated Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - string data' name='textscan.41965.925702453700' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Dashboard Path' datatype='string' name='[dashboard_path]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.925702453700'>
            <column caption='Value - Awareness Encoded ' datatype='integer' name='[Calculation_4051123132801722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [values] WHEN &quot;Yes&quot; THEN 1 ELSE 0 END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4051123132801722]' derivation='Sum' name='[sum:Calculation_4051123132801722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:questions:nk]'>
            <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;latency&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='latency' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:questions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[none:questions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
              <lod column='[textscan.41965.925702453700].[none:Dashboard:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='log'>
              <excluded-factors>
                <column>[textscan.41965.868961724500].[none:Type:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.41965.875477164400].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41965.868961724500].[avg:values:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.868961724500].[dashboard_path]</column>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[textscan.41965.868961724500].[Type]</column>
        </join-lod-exclude-overrides>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Awareness Score : </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>25</value>
                    <value>523</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-147' y='19' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Awareness Score: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;RMC Internal Insights&quot;</value>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>17</value>
                    <value>29</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-16' y='88' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Awareness Score : </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.925702453700].[sum:Calculation_4051123132801722:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                    <value>4</value>
                    <value>28</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='106' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Latency Score: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[avg:values:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>2.3199999999999998</value>
                    <value>523</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='48' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.925702453700].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Latency Score: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[avg:values:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.925702453700].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>&quot;5. Metrics By Deal Activity - Descriptive Statistics&quot;</value>
                    <value>3.0</value>
                    <value>36</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Latency - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How would you rate the latency of this dashboard?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.868961724500].[none:Dashboard:nk])</rows>
        <cols>[textscan.41965.868961724500].[avg:values:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3103448275862069</value>
                <value>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3448275862068966</value>
                <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4482758620689655</value>
                <value>&quot;10. Metrics By Deal Stage - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6206896551724137</value>
                <value>&quot;3. Metrics By Deal Activity - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;12. Metrics For Sales - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8275862068965518</value>
                <value>&quot;13. Legal Deals and Misc - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;8. Metrics By Deal Stage - Geography Unified Detail&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;9. Metrics By Deal Stage - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;2. Metrics By Deal Activity - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2068965517241379</value>
                <value>&quot;5. Metrics By Deal Activity - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3103448275862069</value>
                <value>&quot;7. Metrics By Deal Stage - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4137931034482758</value>
                <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6551724137931036</value>
                <value>&quot;6. Metrics By Deal Approver  - TAT Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;22.  gCases Queries - Summary By Hotkey&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;19. gCases Queries - Queue Efficiency&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5862068965517242</value>
                <value>&quot;20. gCases Queries - CIR Metrics&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6896551724137931</value>
                <value>&quot;18. gCases Queries - Queue Volume&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;21.  gCases Queries - Summary By Requestor&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;23. AAS Coverage - AAS Questions&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0689655172413794</value>
                <value>&quot;17. gCases Queries - Summary of All Cases&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1724137931034484</value>
                <value>&quot;24. AAS Answers/Usage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2758620689655173</value>
                <value>&quot;16. Users &amp; Training - D2 Training&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4827586206896552</value>
                <value>&quot;15. Users &amp; Training - Quizzes&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5517241379310347</value>
                <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Other Questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - string data' name='textscan.41965.925702453700' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.925702453700'>
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column-instance column='[values]' derivation='None' name='[none:values:nk]' pivot='key' type='nominal' />
            <column caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;25. If you could improve only one thing about RMC&apos;s data today, it would be:&quot;' value='Most asked for RMC Data Improvement' />
              </aliases>
            </column>
            <column caption='Values' datatype='string' name='[values]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.925702453700].[none:questions:nk]'>
            <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;you source it&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='you source it' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;1. Do you have any specific comments about this dashboard?&quot;' function='range' level='[none:questions:nk]' to='&quot;9. I knew about this dashboard before taking this survey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.925702453700].[none:questions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.41965.925702453700].[none:questions:nk] / [textscan.41965.925702453700].[none:values:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Overall Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Content Rating by Dashboard Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How would you rate the content delivered by this dashboard?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Type:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
            <groupfilter function='member' level='[none:Dashboard:nk]' member='&quot;6. Metrics By Deal Approver  - TAT Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.41965.868961724500].[none:Dashboard:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.41965.868961724500].[avg:values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.41965.868961724500].[avg:values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.41965.868961724500].[avg:values:qk]</rows>
        <cols>[textscan.41965.868961724500].[none:Type:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>523</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='92' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>29</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-350' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='247'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Value: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[avg:values:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.2000000000000002</value>
                    <value>&quot;6. Metrics By Deal Approver  - TAT Summary&quot;</value>
                    <value>&quot;Deal Insights&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-65' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Value: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[avg:values:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.1111111111111112</value>
                    <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                    <value>&quot;Deal Insights&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='81' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Value: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[avg:values:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.0952380952380953</value>
                    <value>&quot;16. Users &amp; Training - D2 Training&quot;</value>
                    <value>&quot;RMC Internal Insights&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='-75' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Avg. Value: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[avg:values:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.3999999999999999</value>
                    <value>&quot;21.  gCases Queries - Summary By Requestor&quot;</value>
                    <value>&quot;RMC Internal Insights&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='83' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overall Relevance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rated Relevance  vs Number of Views (Past 90 Days)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:questions:nk]'>
            <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;relevance&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='relevance' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;1. Do you have any specific comments about this dashboard?&quot;' function='range' level='[none:questions:nk]' to='&quot;9. I knew about this dashboard before taking this survey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[none:questions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41965.868961724500].[avg:values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41965.875477164400].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[avg:values:qk] + [textscan.41965.875477164400].[sum:Number of Records:qk])</rows>
        <cols>[textscan.41965.868961724500].[none:Type:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>523</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='92' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>29</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-350' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</value>
                    <value>34</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='-31' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;10. Metrics By Deal Stage - Beta Distribution&quot;</value>
                    <value>26</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='67' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;RMC Internal Insights&quot;</value>
                    <value>434</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-140' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Type: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Type:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Deal Insights&quot;</value>
                    <value>1208</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='127' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rating Calibration by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[Ldap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ldap]'>
                <bin value='&quot;alicialing@google.com&quot;'>
                  <value>&quot;alicialing@google.com&quot;</value>
                  <value>&quot;bensonc@google.com&quot;</value>
                  <value>&quot;ceccarelli@google.com&quot;</value>
                  <value>&quot;ericswanson@google.com&quot;</value>
                  <value>&quot;jessebrandl@google.com&quot;</value>
                  <value>&quot;jvarciag@google.com&quot;</value>
                  <value>&quot;kierancasey@google.com&quot;</value>
                  <value>&quot;marton@google.com&quot;</value>
                  <value>&quot;michaelgrosack@google.com&quot;</value>
                  <value>&quot;mikemmurphy@google.com&quot;</value>
                  <value>&quot;psawyer@google.com&quot;</value>
                  <value>&quot;rampal@google.com&quot;</value>
                  <value>&quot;richrailton@google.com&quot;</value>
                  <value>&quot;sallyjesmonth@google.com&quot;</value>
                  <value>&quot;sarahchurch@google.com&quot;</value>
                  <value>&quot;tameem@google.com&quot;</value>
                  <value>&quot;tylerrossetti@google.com&quot;</value>
                </bin>
                <bin value='&quot;daniellaf@google.com&quot;'>
                  <value>&quot;daniellaf@google.com&quot;</value>
                  <value>&quot;goodson@google.com&quot;</value>
                  <value>&quot;jessicab@google.com&quot;</value>
                  <value>&quot;olwyn@google.com&quot;</value>
                  <value>&quot;rbrough@google.com&quot;</value>
                  <value>&quot;sotirisr@google.com&quot;</value>
                  <value>&quot;willj@google.com&quot;</value>
                </bin>
                <bin value='&quot;ivyli@google.com&quot;'>
                  <value>&quot;ivyli@google.com&quot;</value>
                  <value>&quot;jlane@google.com&quot;</value>
                  <value>&quot;marlanie@google.com&quot;</value>
                  <value>&quot;meiling@google.com&quot;</value>
                  <value>&quot;steklova@google.com&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;alicialing@google.com&quot;' value='NASO' />
                <alias key='&quot;daniellaf@google.com&quot;' value='EMEA' />
                <alias key='&quot;ivyli@google.com&quot;' value='APAC' />
              </aliases>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Compare - Content vs Interact]' />
              <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;9. I knew about this dashboard before taking this survey&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.41965.868961724500].[Compare - Content vs Interact]' />
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41965.868961724500].[avg:values:qk]</rows>
        <cols>[textscan.41965.868961724500].[Ldap (group)]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Relevance - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]'>
            <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[Compare - Content vs Interact]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.868961724500].[none:Dashboard:nk])</rows>
        <cols>[textscan.41965.868961724500].[avg:values:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3103448275862069</value>
                <value>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3448275862068966</value>
                <value>&quot;11. Metrics By Deal Stage - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.4482758620689655</value>
                <value>&quot;10. Metrics By Deal Stage - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6206896551724137</value>
                <value>&quot;3. Metrics By Deal Activity - Beta Distribution&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;12. Metrics For Sales - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.8275862068965518</value>
                <value>&quot;13. Legal Deals and Misc - Detail Data&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;8. Metrics By Deal Stage - Geography Unified Detail&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;9. Metrics By Deal Stage - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0344827586206895</value>
                <value>&quot;2. Metrics By Deal Activity - Accountability Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2068965517241379</value>
                <value>&quot;5. Metrics By Deal Activity - Descriptive Statistics&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3103448275862069</value>
                <value>&quot;7. Metrics By Deal Stage - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4137931034482758</value>
                <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.6551724137931036</value>
                <value>&quot;6. Metrics By Deal Approver  - TAT Summary&quot;</value>
                <value>&quot;Deal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;22.  gCases Queries - Summary By Hotkey&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5517241379310345</value>
                <value>&quot;19. gCases Queries - Queue Efficiency&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.5862068965517242</value>
                <value>&quot;20. gCases Queries - CIR Metrics&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6896551724137931</value>
                <value>&quot;18. gCases Queries - Queue Volume&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7241379310344827</value>
                <value>&quot;21.  gCases Queries - Summary By Requestor&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.896551724137931</value>
                <value>&quot;23. AAS Coverage - AAS Questions&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0689655172413794</value>
                <value>&quot;17. gCases Queries - Summary of All Cases&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1724137931034484</value>
                <value>&quot;24. AAS Answers/Usage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.2758620689655173</value>
                <value>&quot;16. Users &amp; Training - D2 Training&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.4827586206896552</value>
                <value>&quot;15. Users &amp; Training - Quizzes&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                    <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[textscan.41965.868961724500].[avg:values:qk]</field>
                  <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                  <field>[textscan.41965.868961724500].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5517241379310347</value>
                <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                <value>&quot;RMC Internal Insights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Relevance - Bottom 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Dashboard:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dashboard:nk]' />
              <groupfilter function='member' level='[none:Dashboard:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:questions:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([values])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;relevance&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='relevance' user:ui-pattern_type='contains'>
                  <groupfilter from='&quot;1. Do you have any specific comments about this dashboard?&quot;' function='range' level='[none:questions:nk]' to='&quot;9. I knew about this dashboard before taking this survey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[none:questions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41965.868961724500].[avg:values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41965.875477164400].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[avg:values:qk] + [textscan.41965.875477164400].[sum:Number of Records:qk])</rows>
        <cols>[textscan.41965.868961724500].[none:Dashboard:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>523</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='92' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Records: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>29</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-350' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;4. Metrics By Deal Activity - Beta Moving Average&quot;</value>
                    <value>34</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='-31' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;10. Metrics By Deal Stage - Beta Distribution&quot;</value>
                    <value>26</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-88' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Relevance - Top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans' fontsize='9'>Rated Relevance  vs Number of Views (Past 90 Days)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Dashboard]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard]' derivation='None' name='[none:Dashboard:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[questions]' derivation='None' name='[none:questions:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dashboard Path' datatype='string' name='[breadcrumb]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Dashboard:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dashboard:nk]' />
              <groupfilter function='member' level='[none:Dashboard:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Dashboard:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
          </sort>
          <sort class='computed' column='[textscan.41965.868961724500].[none:Type:nk]' direction='DESC' using='[textscan.41965.868961724500].[avg:values:qk]'>
            <groupfilter function='member' level='[none:Dashboard:nk]' member='&quot;6. Metrics By Deal Approver  - TAT Summary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:questions:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([values])' function='order' user:ui-marker='order'>
                <groupfilter expression='CONTAINS(LOWER([questions]), LOWER(&apos;relevance&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='relevance' user:ui-pattern_type='contains'>
                  <groupfilter from='&quot;1. Do you have any specific comments about this dashboard?&quot;' function='range' level='[none:questions:nk]' to='&quot;9. I knew about this dashboard before taking this survey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41965.868961724500].[none:questions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41965.868961724500].[avg:values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
              <color column='[textscan.41965.868961724500].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.41965.875477164400].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[textscan.41965.875477164400].[sum:Number of Records:qk]' />
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[avg:values:qk] + [textscan.41965.875477164400].[sum:Number of Records:qk])</rows>
        <cols>[textscan.41965.868961724500].[none:Dashboard:nk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.875477164400].[breadcrumb]</column>
        </join-lod-include-overrides>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1. Metrics By Deal Activity - Geography Summary&quot;</value>
                    <value>523</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='49' y='92' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='194'>
            <formatted-text>
              <run fontcolor='#787878'>Dashboard: </run>
              <run bold='true'>&lt;[textscan.41965.868961724500].[none:Dashboard:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Number of Views: </run>
              <run bold='true'>&lt;[textscan.41965.875477164400].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.41965.868961724500].[none:Dashboard:nk]</field>
                      <field>[textscan.41965.875477164400].[sum:Number of Records:qk]</field>
                      <field>[textscan.41965.868961724500].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;14. Users &amp; Training - BPC Quiz Coverage&quot;</value>
                    <value>29</value>
                    <value>&quot;[textscan.41965.875477164400].[sum:Number of Records:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='-350' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column caption='Compare Attributes' datatype='string' name='[Compare - Content vs Interact]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[questions]' default='&quot;9. I knew about this dashboard before taking this survey&quot;'>
                <bin value='&quot;1. How would you rate the content delivered by this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;19. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;20. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;21.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;23. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the content delivered by this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the content delivered by this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the latency of this dashboard?&quot;'>
                  <value>&quot;1. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;10. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;11. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;12. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;13. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;14. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;15. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;16. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;17. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;18. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;19.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;2. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;20.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;21. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;22. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;23.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;24.  How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;3. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;4. How would you rate the latency of this dashboard?&quot;</value>
                  <value>&quot;5. How would you rate the latency of this dashboard?&quot;</value>
                </bin>
                <bin value='&quot;1. How would you rate the relevance of this dashboard to you?&quot;'>
                  <value>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;10. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;11. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;12. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;13. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;14. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;15. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;16. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;17. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;18. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;19. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;2. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;20. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;21. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;22. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;23. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;24. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;3. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;4. How would you rate the relevance of this dashboard to you?&quot;</value>
                  <value>&quot;5. How would you rate the relevance of this dashboard to you?&quot;</value>
                </bin>
                <bin value='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;'>
                  <value>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;10. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;11. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;12. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;13. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;14. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;15. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;16. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;17. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;18.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;19. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;2. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;20.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;21.  How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;22. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;23. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;24. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;3. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;4. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                  <value>&quot;5. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;1. How would you rate the content delivered by this dashboard?&quot;' value='Content' />
                <alias key='&quot;1. How would you rate the latency of this dashboard?&quot;' value='Latency' />
                <alias key='&quot;1. How would you rate the relevance of this dashboard to you?&quot;' value='Relevance' />
                <alias key='&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;' value='Interaction' />
                <alias key='&quot;9. I knew about this dashboard before taking this survey&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values]' derivation='Count' name='[cnt:values:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Questions' datatype='string' name='[questions]' role='dimension' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Values' datatype='real' name='[values]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[Compare - Content vs Interact]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Compare - Content vs Interact]' />
              <groupfilter function='member' level='[Compare - Content vs Interact]' member='&quot;9. I knew about this dashboard before taking this survey&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.41965.868961724500].[Compare - Content vs Interact]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1. How would you rate the latency of this dashboard?&quot;</bucket>
              <bucket>&quot;1. How would you rate the content delivered by this dashboard?&quot;</bucket>
              <bucket>&quot;1. How you you rate your ability to interact with this dashboard based on its layout and design?&quot;</bucket>
              <bucket>&quot;1. How would you rate the relevance of this dashboard to you?&quot;</bucket>
              <bucket>&quot;9. I knew about this dashboard before taking this survey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.41965.868961724500].[avg:values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.41965.868961724500].[cnt:values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.41965.868961724500].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41965.868961724500].[cnt:values:qk] + [textscan.41965.868961724500].[avg:values:qk])</rows>
        <cols>[textscan.41965.868961724500].[Compare - Content vs Interact]</cols>
      </table>
    </worksheet>
    <worksheet name='View Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Quantitative' name='textscan.41965.875477164400' />
            <datasource caption='final_data - main' name='textscan.41965.868961724500' />
          </datasources>
          <datasource-dependencies datasource='textscan.41965.868961724500'>
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
            </column>
            <column caption='Dashboard Path' datatype='string' name='[dashboard_path]' role='dimension' type='nominal'>
            </column>
            <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.41965.875477164400'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ldap' datatype='string' name='[ldap]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ldap]' derivation='None' name='[none:ldap:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41965.868961724500].[none:Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41965.875477164400].[none:ldap:nk]' direction='ASC' using='[textscan.41965.875477164400].[sum:Number of Records:qk]'>
          </sort>
          <slices>
            <column>[textscan.41965.868961724500].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41965.875477164400].[sum:Number of Records:qk]</rows>
        <cols>([textscan.41965.868961724500].[none:Type:nk] / [textscan.41965.875477164400].[none:ldap:nk])</cols>
        <join-lod-include-overrides>
          <column>[textscan.41965.868961724500].[dashboard_path]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[textscan.41965.868961724500].[ldap]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
